{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Smart contracts that power interplanetary fonts marketplace 🔋",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letterengine/interplanetary-fonts-ethonline.git#master"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letterengine/interplanetary-fonts-ethonline/issues"
  },
  "homepage": "https://github.com/letterengine/interplanetary-fonts-ethonline/tree/master#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@superfluid-finance/ethereum-contracts": "^1.4.0"
  }
}
